<html>
<head><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8"><title>Левое окно</title></head>
<body>
		<img src="ris.bmp" border="1" usemap="#a" align="center">
		<map name="a">
			<area shape="circle" coords="50, 48, 40" href="globus.html" target="right">
			<area shape="poly" coords="56, 248, 34, 84, 150, 68, 168, 184, 80, 135, 154, 220" 
			href="tetrad.html" target="right">
			<area shape="poly" coords="98, 146, 168, 192, 148, 210" href="pen.html" target="right">
		</map>
</body>
